server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 1) SPA: cualquier ruta que no exista, entrega index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 2) Proxy hacia tu gateway para los endpoints REST
  location /api/ {
    proxy_pass         http://gateway:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout  300s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
  }
  location /ai/ {
    proxy_pass         http://gateway:8080/ai/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout  300s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
  }

  # 3) Proxy hacia Keycloak para login /token /realms...
  location /auth/ {
    proxy_pass         http://keycloak:8080/auth/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout  300s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
  }
}
