# SmartCareerMate

./: README.md  ai-ollama.Dockerfile  cv1.json  docker-compose.yml  payload.json  render.yaml
ai-service/: .dockerignore  Dockerfile  pom.xml
ai-service/src/main/java/com/smartcareermate/ai/: DemoApplication.java  PingController.java  SecurityConfig.java
ai-service/src/main/java/com/smartcareermate/ai/api/: InterviewController.java  RewriteController.java
ai-service/src/main/java/com/smartcareermate/ai/api/dto/: CoverLetterRequest.java  CoverLetterResponse.java  InterviewResponse.java  InterviewTurn.java  OllamaRaw.java  RewriteRequest.java  RewriteResponse.java
ai-service/src/main/java/com/smartcareermate/ai/api/service/: OllamaService.java
ai-service/src/main/java/com/smartcareermate/ai/config/: SecurityOff.java  WebClientConfig.java
ai-service/src/main/resources/: application.properties
core-service/: .dockerignore  Dockerfile  pom.xml
core-service/src/main/java/com/smartcareermate/core/: AliveController.java  DemoApplication.java  SecurityConfig.java
core-service/src/main/java/com/smartcareermate/core/config/: RabbitConfig.java
core-service/src/main/java/com/smartcareermate/core/cv/api/: CvCoreController.java
core-service/src/main/java/com/smartcareermate/core/cv/domain/: CvDocument.java  ParsedCv.java
core-service/src/main/java/com/smartcareermate/core/cv/messaging/: ParsedCvMessage.java
core-service/src/main/java/com/smartcareermate/core/cv/repository/: CvRepository.java  ParsedCvRepository.java
core-service/src/main/java/com/smartcareermate/core/cv/service/: CvIngestionService.java  CvStoreService.java
core-service/src/main/java/com/smartcareermate/messaging/: ParsedCvMessage.java
core-service/src/main/resources/: application.properties
core-service/src/main/resources/db/migration/: V1__init.sql
cv-parser/: .dockerignore  Dockerfile  pom.xml
cv-parser/src/main/java/com/smartcareermate/cv_parser/: CvParserApplication.java
cv-parser/src/main/java/com/smartcareermate/cvparser/: CvParserApplication.java
cv-parser/src/main/java/com/smartcareermate/cvparser/api/: CvParserController.java
cv-parser/src/main/java/com/smartcareermate/cvparser/config/: RabbitConfig.java
cv-parser/src/main/java/com/smartcareermate/cvparser/service/: CvParserService.java
cv-parser/src/main/java/com/smartcareermate/messaging/: ParsedCvMessage.java
cv-parser/src/main/resources/: application.properties
cv-parser/src/test/java/com/smartcareermate/cv_parser/: CvParserApplicationTests.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  payload.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/core/: ai.service.ts  auth.interceptor.ts  auth.service.ts  cv.service.ts  interview.service.ts  keycloak.service.ts  layout.service.ts  scroll.service.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/profile/: profile.component.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/demo/: DemoApplication.java  GatewayConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
