server.port=8085
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true   # incluye liveness / readiness

# Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=cvflow
spring.rabbitmq.password=cvflow

# Logging opcional
logging.level.org.springframework.amqp=INFO

# Name
spring.application.name=smartcareermate
