# Configuración básica
spring.application.name=gateway
spring.security.user.name=Kevin
spring.security.user.password=Pelotilla55.

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# Gateway timeouts (importante para evitar cuelgues)
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30s

# Logging para debugging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# 2. NUEVA ruta hacia el micro-servicio cv-parser
# Ruta al parser
spring.cloud.gateway.routes[0].id=cv-parser
spring.cloud.gateway.routes[0].uri=http://cv-parser:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cv/parse/**

# Ruta al core-service
spring.cloud.gateway.routes[1].id=core-cv
spring.cloud.gateway.routes[1].uri=http://core-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/core/cv/**
