spring.application.name=demo
# spring.security.user.name=Kevin
# spring.security.user.password=Pelotilla55.
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s
management.endpoints.web.exposure.include=health,info
# para ver rutas y depurar (opcional)
logging.level.org.springframework.cloud.gateway=DEBUG