# Configuración básica
spring.application.name=gateway
spring.security.user.name=Kevin
spring.security.user.password=Pelotilla55.

# Actuator endpoints
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway,env
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS

# Gateway timeouts (importante para evitar cuelgues)
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=300s

# 10 MB en lugar de los 256 KB por defecto
spring.codec.max-in-memory-size=0

# 10 MB para el HttpClient del gateway
spring.cloud.gateway.httpclient.max-in-memory-size=0


# Logging para debugging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
# ——— Keycloak externo ———
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.smartcareermate.kevinhub.dev/auth/realms/SmartCareerMate
