server.port=8083

# Credenciales básicas de desarrollo
spring.security.user.name=Kevin
spring.security.user.password=Pelotilla55.

# Spring AI con Ollama
spring.ai.ollama.url=http://ollama:11434
spring.ai.ollama.model=mistral
