spring.application.name=demo
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/cvflow
spring.datasource.username=cvflow
spring.datasource.password=cvflow
spring.jpa.hibernate.ddl-auto=none
