spring.application.name=demo
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cvflow
spring.datasource.username=cvflow
spring.datasource.password=cvflow
spring.jpa.hibernate.ddl-auto=none

# Credenciales de desarrollo
spring.security.user.name=Kevin
spring.security.user.password=Pelotilla55.
