spring.application.name=demo
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/cvflow
spring.datasource.username=cvflow
spring.datasource.password=cvflow
spring.jpa.hibernate.ddl-auto=none

# -- Flyway: admitir Postgres que aún no aparece en la whitelist
spring.flyway.baseline-on-migrate=true

# ---- RabbitMQ (colores = a tu gusto) ---------------
app.rabbit.exchange=cv.direct
app.rabbit.queue      =cv.raw
app.rabbit.routingKey =cv.raw

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Debg rabbitMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

